{
  "name": "testapi",
  "version": "0.0.1",
  "description": "a hello world api",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "dev": "npx ts-node-dev --respawn src/app.ts",
    "lint": "npx tslint --project ./ 'src/**/*.ts?(x)' $@",
    "lint:fix": "npx tslint --project ./ 'src/**/*.ts?(x)' --fix",
    "pretty": "npx prettier --write 'src/**/*.ts'",
    "pretty:check": "npx prettier --list-different 'src/**/*.ts' || echo \"Code formatting problem. Please run ./npm run pretty !!!\"",
    "precommit": "echo \"Running precommit hook...\" && npm run -s pretty:check && npm run -s lint",
    "from-scratch": "rm -rf node_modules && npm i && npm run precommit",
    "tslint-check": "tslint-config-prettier-check ./tslint.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/express": "^1.1.0",
    "@fastify/static": "^5.0.2",
    "@types/fastify-favicon": "^0.3.0",
    "@types/node": "^10.17.26",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "fastify": "^3.29.0",
    "fastify-favicon": "^3.1.0",
    "fastify-file-upload": "^4.0.0",
    "fastify-helmet": "^3.0.2",
    "fastify-oas": "^3.0.8",
    "fastify-swagger": "^5.2.0",
    "ts-node": "^7.0.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.14",
    "jest": "^28.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^28.0.2",
    "ts-node-dev": "^1.0.0-pre.50",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.6"
  }
}
